{
	"name": "directus-extension-find-duplicates",
	"description": "Find duplicates in Directus collections based on specified fields.",
	"icon": "search",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-module"
	],
	"author": "FazCode",
	"license": "MIT",
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "module",
		"path": "dist/index.js",
		"source": "src/index.js",
		"host": "^10.10.0"
	},
	"scripts": {
		"start": "vite",
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"validate": "directus-extension validate"
	},
	"dependencies": {
		"vue-i18n": "^11.1.9"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "14.0.0",
		"vue": "^3.5.17"
	}
}
